<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS-трансформации и переходы</title>
        <style>
            #box {
                position: absolute;
                top: 100px;
                left: 100px;
                width: 200px;
                height: 200px;
                background-color: red;
                transition: transform 8s;
                -webkit-transition: -webkit-transform 8s;
                -moz-transition: -moz-transform 8s;
                -o-transition: -o-transform 8s;
            }
            #box:hover {
                transform: rotate(360deg);
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
            }
        </style>
    </head>
    <body>
        <div id="box"></div>
    </body>
</html>